16:41:24.522 Running build in Washington, D.C., USA (East) – iad1
16:41:24.522 Build machine configuration: 2 cores, 8 GB
16:41:24.621 Cloning github.com/Rizwanachu/RootzDental-Excellence-Site (Branch: main, Commit: 902cc93)
16:41:24.622 Previous build caches not available.
16:41:24.929 Cloning completed: 308.000ms
16:41:25.348 Running "vercel build"
16:41:25.996 Vercel CLI 51.2.1
16:41:26.599 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:41:26.599 Using pnpm@10.x based on project creation date
16:41:26.600 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:41:26.621 Installing dependencies...
16:41:27.196 Scope: all 9 workspace projects
16:41:27.300 Lockfile is up to date, resolution step is skipped
16:41:27.381 Progress: resolved 1, reused 0, downloaded 0, added 0
16:41:27.428 Packages: +491
16:41:27.429 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:41:28.382 Progress: resolved 491, reused 0, downloaded 29, added 6
16:41:29.382 Progress: resolved 491, reused 0, downloaded 205, added 131
16:41:30.383 Progress: resolved 491, reused 0, downloaded 284, added 156
16:41:31.385 Progress: resolved 491, reused 0, downloaded 299, added 160
16:41:32.385 Progress: resolved 491, reused 0, downloaded 354, added 188
16:41:33.385 Progress: resolved 491, reused 0, downloaded 398, added 201
16:41:34.385 Progress: resolved 491, reused 0, downloaded 491, added 284
16:41:35.386 Progress: resolved 491, reused 0, downloaded 491, added 298
16:41:36.387 Progress: resolved 491, reused 0, downloaded 491, added 357
16:41:37.387 Progress: resolved 491, reused 0, downloaded 491, added 409
16:41:37.709 Progress: resolved 491, reused 0, downloaded 491, added 491, done
16:41:38.004 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:41:38.063 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:41:38.324 
16:41:38.324 devDependencies:
16:41:38.324 + prettier 3.8.1
16:41:38.325 + typescript 5.9.3
16:41:38.325 
16:41:38.367 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:41:38.376 . preinstall: Done
16:41:38.481 Done in 11.7s using pnpm v10.28.0
16:41:38.543 Running "pnpm run build"
16:41:38.826 
16:41:38.827 > workspace@0.0.0 build /vercel/path0
16:41:38.827 > pnpm run typecheck && pnpm -r --if-present run build
16:41:38.827 
16:41:39.122 
16:41:39.122 > workspace@0.0.0 typecheck /vercel/path0
16:41:39.122 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:41:39.123 
16:41:39.420 
16:41:39.420 > workspace@0.0.0 typecheck:libs /vercel/path0
16:41:39.420 > tsc --build
16:41:39.421 
16:41:41.994 Scope: 4 of 9 workspace projects
16:41:42.000 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:41:42.001 artifacts/dental-clinic typecheck$ tsc -p tsconfig.json --noEmit
16:41:44.005 artifacts/api-server typecheck: Done
16:41:44.008 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:41:53.180 artifacts/dental-clinic typecheck: src/components/ui/calendar.tsx(9,60): error TS2307: Cannot find module 'react-day-picker' or its corresponding type declarations.
16:41:53.181 artifacts/dental-clinic typecheck: src/components/ui/calendar.tsx(39,31): error TS7006: Parameter 'date' implicitly has an 'any' type.
16:41:53.182 artifacts/dental-clinic typecheck: src/components/ui/calendar.tsx(128,18): error TS7031: Binding element 'className' implicitly has an 'any' type.
16:41:53.182 artifacts/dental-clinic typecheck: src/components/ui/calendar.tsx(128,29): error TS7031: Binding element 'rootRef' implicitly has an 'any' type.
16:41:53.183 artifacts/dental-clinic typecheck: src/components/ui/calendar.tsx(138,21): error TS7031: Binding element 'className' implicitly has an 'any' type.
16:41:53.184 artifacts/dental-clinic typecheck: src/components/ui/calendar.tsx(138,32): error TS7031: Binding element 'orientation' implicitly has an 'any' type.
16:41:53.185 artifacts/dental-clinic typecheck: src/components/ui/calendar.tsx(159,24): error TS7031: Binding element 'children' implicitly has an 'any' type.
16:41:53.229 artifacts/dental-clinic typecheck: Failed
16:41:53.251 /vercel/path0/artifacts/dental-clinic:
16:41:53.251  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/dental-clinic@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
16:41:53.251 Exit status 2
16:41:53.252 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:41:53.288  ELIFECYCLE  Command failed with exit code 2.
16:41:53.315  ELIFECYCLE  Command failed with exit code 2.
16:41:53.330 Error: Command "pnpm run build" exited with 2