16:37:24.403 Running build in Washington, D.C., USA (East) – iad1
16:37:24.403 Build machine configuration: 2 cores, 8 GB
16:37:24.640 Cloning github.com/Rizwanachu/RootzDental-Excellence-Site (Branch: main, Commit: 5b66c2b)
16:37:24.641 Previous build caches not available.
16:37:24.980 Cloning completed: 340.000ms
16:37:25.377 Running "vercel build"
16:37:26.055 Vercel CLI 51.2.1
16:37:26.693 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:37:26.694 Using pnpm@10.x based on project creation date
16:37:26.694 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:37:26.739 Installing dependencies...
16:37:27.336 Scope: all 9 workspace projects
16:37:27.499  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/dental-clinic/package.json
16:37:27.499 
16:37:27.500 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
16:37:27.500 
16:37:27.500   Failure reason:
16:37:27.500   specifiers in the lockfile don't match specifiers in package.json:
16:37:27.501 * 5 dependencies were removed: @replit/vite-plugin-cartographer@catalog:, @replit/vite-plugin-dev-banner@catalog:, @replit/vite-plugin-runtime-error-modal@catalog:, @workspace/api-client-react@workspace:*, react-day-picker@^9.11.1
16:37:27.501 * 15 dependencies are mismatched:
16:37:27.501   - @tailwindcss/vite (lockfile: catalog:, manifest: ^4.1.14)
16:37:27.501   - @types/node (lockfile: catalog:, manifest: ^25.3.3)
16:37:27.502   - @types/react (lockfile: catalog:, manifest: ^19.2.0)
16:37:27.502   - @types/react-dom (lockfile: catalog:, manifest: ^19.2.0)
16:37:27.502   - @vitejs/plugin-react (lockfile: catalog:, manifest: ^5.0.4)
16:37:27.502   - class-variance-authority (lockfile: catalog:, manifest: ^0.7.1)
16:37:27.502   - clsx (lockfile: catalog:, manifest: ^2.1.1)
16:37:27.503   - framer-motion (lockfile: catalog:, manifest: ^12.23.24)
16:37:27.503   - lucide-react (lockfile: catalog:, manifest: ^0.545.0)
16:37:27.503   - react (lockfile: catalog:, manifest: 19.1.0)
16:37:27.503   - react-dom (lockfile: catalog:, manifest: 19.1.0)
16:37:27.503   - tailwind-merge (lockfile: catalog:, manifest: ^3.3.1)
16:37:27.503   - tailwindcss (lockfile: catalog:, manifest: ^4.1.14)
16:37:27.504   - vite (lockfile: catalog:, manifest: ^7.3.0)
16:37:27.504   - zod (lockfile: catalog:, manifest: ^3.25.76)
16:37:27.504 
16:37:27.519 Error: Command "pnpm install" exited with 1